# Reserving index 0 for the usb card is rather fragile, as we have no way
# of preventing the snd-bcm2835 driver from taking that slot (it does not handle
# the standard index parameter!) So the 0 index is only available if the usb
# driver is loaded first, but the order of load is not deterministic
# reserving the index 0 also means that if the slot is not available the driver
# will not get loaded.
#
# The proper solution is pulseaudio which makes supports hot swapping and such
#options snd-usb-audio index=0

# Prevent abnormal drivers from grabbing index 0
options bt87x index=-2
options cx88_alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
