# Radiodan Magic Button app and services
[group:magic]
programs=radiodan-magic,radiodan-server,radiodan-buttons

# Audio server
[program:radiodan-server]
directory=/opt/radiodan/apps/radiodan-server/current
command=/usr/bin/node ./bin/server /opt/radiodan/apps/radiodan-magic/current/config/radiodan-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# Buttons / Physical UI
[program:radiodan-buttons]
directory=/opt/radiodan/apps/radiodan-buttons/current
command=/usr/bin/node ./bin/server /opt/radiodan/apps/radiodan-magic/current/config/physical-ui-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# Magic button prototype app
[program:radiodan-magic]
directory=/opt/radiodan/apps/radiodan-magic/current
command=/usr/bin/node main.js
autostart=true
autorestart=true
environment=PORT="5000",SETTINGS_PATH="/opt/radiodan/apps/radiodan-magic/config",BBC_SERVICES_URL="http://bbc.services.radiodan.net"
redirect_stderr=true
stdout_logfile_backups=1
