[group:example]
programs=radiodan-example,radiodan-server

# Audio server
[program:radiodan-server]
directory=/opt/radiodan/apps/radiodan-server/current
command=/usr/bin/node ./bin/server /opt/radiodan/apps/radiodan-magic/current/config/radiodan-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# Example prototype app
[program:radiodan-example]
directory=/opt/radiodan/apps/radiodan-example/current
command=/usr/bin/node main.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1
