
SPLASH = "psplash"

# We have to build for softfloat eabi because the libspotify binary blob
# is built that way
DEFAULTTUNE_raspberrypi2 = "cortexa7t-neon"
DEFAULTTUNE_raspberrypi  = "arm1176jzfs"

# The vfp tune is missing from pkg archs
PACKAGE_EXTRA_ARCHS_tune-arm1176jzfs = "${PACKAGE_EXTRA_ARCHS_tune-armv6} arm1176jzfs-vfp"
