# Poky slightly rebranded
require conf/distro/preferred-versions.conf
require conf/distro/poky.conf

# We have a number of precompiled proprietrary binaries that fail on number
# of these checks (hash, rpaths), so warn rather than fail on these
#ERROR_QA = "dev-so debug-deps dev-deps debug-files arch la2 pkgconfig la perms staticdev"
#WARN_QA = "ldflags useless-rpaths rpaths unsafe-references-in-binaries unsafe-references-in-scripts libdir"

RADIODAN_VERSION_MAJOR="2"
RADIODAN_VERSION_MINOR="0"
RADIODAN_VERSION_MICRO="0"
RADIODAN_VERSION_NOTE="${@' (development snapshot)' if ${RADIODAN_VERSION_MINOR} % 2 else ''}"
RADIODAN_DISTRO_NAME = "Radiodan"

export RADIODAN_VERSION_MAJOR
export RADIODAN_VERSION_MINOR
export RADIODAN_VERSION_MICRO
export RADIODAN_VERSION_NOTE
export RADIODAN_DISTRO_NAME

DISTRO = "radiodan"
DISTRO_NAME = "${RADIODAN_DISTRO_NAME}"
DISTRO_VERSION = "${RADIODAN_VERSION_MAJOR}.${RADIODAN_VERSION_MINOR}.${RADIODAN_VERSION_MICRO}${RADIODAN_VERSION_NOTE}"
MAINTAINER = "Radiodan Project <http://radiodan.net>"

DEFAULT_TIMEZONE ?= "Europe/London"

DISTRO_FEATURES_DEFAULT = "alsa ext2 usbhost wifi xattr zeroconf pam"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"
#VIRTUAL-RUNTIME_init_manager = "systemd"

# The RPi boot partion name
#BOOTDD_VOLUME_ID = "boot"
#SDIMG_ROOTFS_TYPE = "ext4"
