<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
html { font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { font-size: 1em; margin: 1em; font-family: FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif; color: #666; background-color: #fbfbfb; }
#header { padding-bottom: 1em; border-bottom: solid 0.1em #666; }
svg#radiodan { font-size: 5em;display: block; margin: auto }
p { margin: 0.67em; }
ul { margin: 1em 0; }
li { margin: 0.67em; }
h1 { font-size: 2em; margin: 0.67em 0; }
a { color: #16a0e8; text-decoration: none; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
    </style>
    <title>Radiodan can't find that page (404)</title>
  </head>
  <body>
    <div id="header">
      <svg version="1.1" id="radiodan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" height="1em" viewBox="0 0 127.841 126.545" enable-background="new 0 0 127.841 126.545" xml:space="preserve"> <path fill="#00B1D7" d="M32.436,16.423c0,7.313-5.927,13.239-13.242,13.239c-7.31,0-13.237-5.926-13.237-13.239 c0-7.312,5.929-13.241,13.237-13.241C26.509,3.182,32.436,9.112,32.436,16.423z"/> <path fill="#00B1D7" d="M77.108,16.423c0,7.313-5.925,13.239-13.24,13.239c-7.312,0-13.238-5.926-13.238-13.239 c0-7.312,5.927-13.241,13.238-13.241C71.184,3.182,77.108,9.112,77.108,16.423z"/> <path fill="#00B1D7" d="M32.436,62.032c0,7.314-5.927,13.24-13.242,13.24c-7.31,0-13.237-5.926-13.237-13.24 c0-7.312,5.929-13.241,13.237-13.241C26.509,48.791,32.436,54.719,32.436,62.032z"/> <path fill="#00B1D7" d="M32.436,107.642c0,7.312-5.927,13.241-13.242,13.241c-7.31,0-13.237-5.932-13.237-13.241 c0-7.313,5.929-13.244,13.237-13.244C26.509,94.398,32.436,100.329,32.436,107.642z"/> <g> <path fill="#5A5B5C" d="M121.78,107.642c0,7.312-5.927,13.241-13.238,13.241c-7.312,0-13.241-5.932-13.241-13.241 c0-7.313,5.929-13.244,13.241-13.244C115.853,94.398,121.78,100.329,121.78,107.642z"/> </g> <g> <path fill="#5A5B5C" d="M77.108,107.642c0,7.312-5.925,13.241-13.237,13.241c-7.314,0-13.239-5.932-13.239-13.241 c0-7.313,5.925-13.244,13.239-13.244C71.184,94.398,77.108,100.329,77.108,107.642z"/> </g> <g> <circle fill="#5A5B5C" cx="108.54" cy="62.032" r="13.24"/> </g> <g> <circle fill="#5A5B5C" cx="108.54" cy="16.464" r="13.24"/> </g> <g> <path fill="#5A5B5C" d="M77.108,62.032c0,7.314-5.925,13.24-13.237,13.24c-7.314,0-13.239-5.926-13.239-13.24 c0-7.312,5.925-13.241,13.239-13.241C71.184,48.791,77.108,54.719,77.108,62.032z"/> </g></svg>
    </div>
    <div id="main">
      <h1> Sorry, radiodan can't find that page for you.  </h1>
      <p>This could be for a number of reasons:</p>
      <ul>
        <li>
          The Radiodan web app has not finished loading yet.
          Try <a href="/">reloading</a> the page to try again.</li>
        <li>
          You might have mistyped the address or clicked a badly-formed link.
          Try going back to the <a href="/">home page</a>.</li>
        <li>
          There's a problem with your radiodan device.
          Please download the <a href="/debug/download">debugging file</a> and send it to the <a href="http://radiodan.net/">development team</a>.</li>
      </ul>
    </div>
  </body>
</html>
